<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <style>
    html,
    body {
      font-family: Verdana, Geneva, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    table {
      width: 100%;
      color: #ffffff;
      background: #2c5aa0;
      margin-top: 5px;
      border-collapse: collapse;
    }

    table.tableDetails {
      background: transparent;
      opacity: 0.3;
    }

    tr:hover table.tableDetails {
      opacity: 1;
    }

    table.tableDetails td {
      border: 1px solid #5f8dd3;
    }

    table td {
      padding: 3px;
    }

    table tr:nth-child(even) {
      background: #214478;
    }

    h1 {
      color: #d40000;
      font-size: large;
      padding: 10px;
    }

    .simplemsg {
      background: center 10px no-repeat url('../icons/yt-stereo-ext.png');
      padding: 68px 10px 10px 10px;
    }
  </style>
</head>

<body>
  <div id="res"><div class="simplemsg">YouTube video not found</div></div>
  <script src="yt-stereo-popup.js"></script>
</body>

</html>